#BlueJ class context
comment0.target=StudentMarksManager
comment1.params=name\ studentID\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=filename
comment4.target=void\ loadData(java.lang.String)
comment5.params=
comment5.target=void\ printStudentMarks()
comment6.params=threshold
comment6.target=void\ filterStudents(int)
comment7.params=
comment7.target=void\ sortAndPrintStudents()
numComments=8
